/* Estilos generales */
.stApp {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilo para contenedores principales */
.main > div {
    padding: 2rem;
    border-radius: 15px;
}

/* Títulos */
h1 {
    color: #2c3e50;
    font-weight: 700;
    margin-bottom: 0.5rem;
    background: linear-gradient(120deg, #2c3e50, #3498db);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2, h3 {
    color: #34495e;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

/* Input de texto */
.stTextInput > div > div > input {
    border: 2px solid #e0e0e0;
    border-radius: 10px;
    padding: 12px 15px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.stTextInput > div > div > input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    outline: none;
}

/* Botones */
.stButton > button {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px 24px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.stButton > button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    border: 1px solid white;
}

/* Barra lateral */
.css-1d391kg {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

/* Mensajes del chat */
.chat-message {
    padding: 1.2rem;
    border-radius: 12px;
    margin: 1rem 0;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    border-left: 5px solid;
    transition: all 0.3s ease;
}

.chat-message:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.user-message {
    border-left-color: #38a169;
    background: linear-gradient(to right, rgba(56, 161, 105, 0.05), white);
}

.assistant-message {
    border-left-color: #667eea;
    background: linear-gradient(to right, rgba(102, 126, 234, 0.05), white);
}

/* Expander */
.streamlit-expanderHeader {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    font-weight: 600;
}

.streamlit-expanderHeader:hover {
    background-color: rgba(102, 126, 234, 0.1);
}

/* Métricas */
.css-1x8cf1d {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

/* Mensajes de éxito/info/warning */
.stAlert {
    border-radius: 10px;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.stSuccess {
    background-color: rgba(56, 161, 105, 0.1);
    border-left: 4px solid #38a169;
}

/* Spinner */
.stSpinner > div {
    border-color: #667eea !important;
}

/* Footer personalizado */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 1rem;
    text-align: center;
    font-size: 0.9rem;
    color: #666;
    backdrop-filter: blur(5px);
    border-top: 1px solid #e0e0e0;
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive design */
@media (max-width: 768px) {
    .main > div {
        padding: 1rem;
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    .stTextInput > div > div > input {
        font-size: 14px;
    }
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}